Pharmacy-Desktop-Application/StyleDictionaries/TextDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pharmacy_Desktop_Application.StyleDictionaries">

    <FontFamily x:Key="Prosto">./Fonts.Prosto.ttf #Prosco</FontFamily>
    

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="White"/>
        <!--<Setter Property="FontFamily" Value="{StaticResource Prosto}"/>-->
        <!--<Setter Property="FontFamily" Value="Fonts/Prosto.ttf #Prosto"></Setter>-->
    </Style>
    
    <Style TargetType="{x:Type TextBox}" x:Key="TransparentTextBox">
        <Setter Property="Background" Value="Transparent"/>
    </Style>


    <Style TargetType="{x:Type TextBlock}">
        <!--<Setter Property="FontSize" Value="24"></Setter>-->
        <Setter Property="TextAlignment" Value="Right"></Setter>
        
        <!--<Setter Property="FontFamily" Value="{StaticResource Prosto}"/>-->
        <!--<Setter Property="TextElement.FontFamily" Value="Fonts/Prosto.ttf #Prosto"></Setter>-->


    </Style>

    <Style x:Key="Heading" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24"></Setter>

    </Style>

    <Style x:Key="SubHeading" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextAlignment" Value="Right"></Setter>

    </Style>


    
    
</ResourceDictionary>