Pharmacy-Desktop-Application/MainWindow.xaml

<Window x:Class="Pharmacy_Desktop_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy_Desktop_Application"
        mc:Ignorable="d"
        Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="Border" x:Key="RoundedButton">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>


    </Window.Resources>



    <Grid Background="#2c333c">

        <!--Sets up the grid frame for our page-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="40"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!-- Navigation bar-->
        <StackPanel HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,0,0,0">

            <!--The Logo is also the home button-->
            <Image Source="Images/logo.png" Height="100" x:Name="imgLogo" MouseDown="ImgLogoClick" Margin="0,-30,0,-25"></Image>
           
            <!--product page for adding more products to the database-->
            <Button x:Name="btnProduct" Click="BtnClickProduct"> Product Page </Button>

            <!--add sales record page for adding sales records to the database-->
            <Button x:Name="btnSalePage" Click="BtnClickSalePage">Sales Page</Button>
            
            <!--display the weekly and monthly predictions of each product-->
            <Button x:Name="btnPrediction" Click="BtnClickPrediction">Predictions</Button>

            <!--settings for usability, impletment in sprint 2-->
            <Button x:Name="btnSettings" Click="BtnClickSettings" >Settings</Button>
        </StackPanel>

        <!--this Main frame is where the pages are displayed-->
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"></Frame>

    </Grid>
</Window>
