Pharmacy-Desktop-Application/Pages/PredictionPage.xaml

<Page x:Class="Pharmacy_Desktop_Application.PredictionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy_Desktop_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PredictionPage">

    <Grid Background="White">
        <!--Sets up the grid frame for the page-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0">
           Predition Page
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1">
           Pick a Record to Display The Projected Sales for:
        </TextBlock>
        <TextBox x:Name="textPredictionList" Grid.Column="1" Grid.Row="1"></TextBox>

        <Button x:Name ="btnProductWeekly" Click="BtnClickWeek" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  Width="Auto">Display Next Week</Button>
        <Button x:Name ="btnProductMonthly" Click="BtnClickMonth" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"  Width="Auto">Display Next Month</Button>

        <TextBlock Grid.Column="0" Grid.Row="3">
            Product Combo
        </TextBlock>
        <TextBox x:Name="textComboPredictionList" Grid.Column="1" Grid.Row="3"></TextBox>
        <Button x:Name ="btnComboroductWeekly" Click="BtnClickWeekCombo" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"  Width="Auto">Display Next Week</Button>
        <Button x:Name ="btnComboProductMonthly" Click="BtnClickMonthCombo" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right"  Width="Auto">Display Next Month</Button>




    </Grid>
</Page>
