Pharmacy-Desktop-Application/Pages/ProductPage.xaml

<Page x:Class="Pharmacy_Desktop_Application.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy_Desktop_Application/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid Background="White">
        <!--Sets up the grid frame for our page-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       

        
        <TextBlock Name="Content" Grid.Column="0" Grid.Row="0">
            This the Product Page
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1">Product ID: </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2">Product Name:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3">Product Quanity:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4">Product Description:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4"></TextBox>


        <Button x:Name ="btnProductSubmit" Click="BtnClickSubmit" Grid.Column="1" Grid.Row="5" Width="Auto">
            Add Product to DataBase
        </Button>
        

    </Grid>
</Page>
