Pharmacy-Desktop-Application/Pages/RecordPage.xaml

<Page x:Class="Pharmacy_Desktop_Application.RecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy_Desktop_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordPage">

    <Grid Background="White">
        <!--Sets up the grid frame for the page-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="Content" Grid.Column="0" Grid.Row="0">Pick a Product to display Sales for OR pick all products</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0"></TextBox>

        <Button x:Name ="btnProductWeekly" Click="BtnClickWeekly" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">Display Weekly</Button>
        <Button x:Name ="btnProductMonthly" Click="BtnClickMonthly" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">Display Monthly</Button>

        <TextBlock  Grid.Column="0" Grid.Row="2"> You Have Made this many Sales: </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2"> Display Number of sales here until we work out graphs? </TextBlock>

        <Button x:Name ="btnExport" Click="BtnClickExport" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right">Export to CSV</Button>

        



    </Grid>
</Page>
